AppListViewBug/AppListViewBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppListViewBug"
             x:Class="AppListViewBug.MainPage"
             SizeChanged="ContentPage_SizeChanged"
             x:Name="this">

    <StackLayout>

        <Label Text="ListView whith StackLayout ViewCell" FontSize="Medium" />

        <ListView x:Name="myListStack" ItemsSource="{Binding}" SeparatorVisibility="Default" SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding}" HorizontalOptions="StartAndExpand"/>
                            <CheckBox Grid.Column="1" HorizontalOptions="End"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="ListView whith Grid ViewCell" FontSize="Medium" />

        <ListView x:Name="myListGrid" ItemsSource="{Binding}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="10,0,20,0" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding}"  HorizontalOptions="StartAndExpand" />
                            <CheckBox Grid.Column="1"/>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label BindingContext = "{x:Reference Name=this}" Text="{Binding Path=myWidth, StringFormat='ListView whith column changing. myWidth = {0:F2}'}"  FontSize="Medium"/>

        <ListView x:Name="myListGridChanging" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="10,0,20,0" HorizontalOptions="StartAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition BindingContext = "{x:Reference Name=this}" Width="{Binding myWidth}"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding}" />
                            <CheckBox Grid.Column="1" />

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>


</ContentPage>
